baseURL: http://www.opengeo.fr
languageCode: en-us
title: OpenGeo
theme: hugo-dpsg
author:
 email: " contact@opengeo.fr"

menu:
 main:
 
 - identifier: services
   name: More Services
   url: /More services
   weight: 100
 
 - identifier: contact
   name: Contacts
   url: /contact
   weight: 400
params:
 color: "#fafafa"
 copyright: "Copyright; 2022 opengeo. All Rights Reserved"
 footer:
  text: "remote sensing, webmapping, spatial data analysis"
  right: "September 2022"
 logo:
  image: img/logo2.png
  image_alt: Logo image
  header: img/bandeau3.jpeg
  Title: "  ..... Data Architecture and Analysis "
 widgets:
  recent_num: 5
  tags_counter: false
 sidebar:
  home: right
  list: right
  single: right
  widgets:
   - search
   - recent
   - recent_photos
   - recent_photos_tags
   - categories
   - taglist
   - social
   - languages
 customCSS:
    - css/custom.css
 customJS:
    - js/custom.js
 style:
  vars:
   highlightColor: '#436d8f' #003056'